"""
Создайте класс Robot, у которого есть:

    1) атрибут класса population. В этом атрибуте будет хранится
    общее количество роботов, изначально принимает значение 0;
    2) конструктор __init__, принимающий 1 аргумент name.
    Данный метод должен сохранять атрибут name и печатать сообщение вида
    "Робот <name> был создан". Помимо инициализации робота данный метод
    должен увеличивать популяцию роботов на единицу;
    3) метод destroy, должен уменьшать популяцию роботов на единицу и
    печатать сообщение вида "Робот <name> был уничтожен"
    4) метод say_hello, которой печатает сообщение вида
    "Робот <name> приветствует тебя, особь человеческого рода"
    5) метод класса  how_many, который печатает сообщение вида
    "<population>, вот сколько нас еще осталось"
"""


class Robot:
    population = 0

    @classmethod
    def how_many(cls):
        """
        метод класса  how_many, который печатает сообщение вида
        "<population>, вот сколько нас еще осталось"
        """
        print(f"{cls.population}, вот сколько нас еще осталось")

    def __init__(self, name):
        """
        Данный метод должен сохранять атрибут name и печатать сообщение вида
        "Робот <name> был создан". Помимо инициализации робота данный метод
        должен увеличивать популяцию роботов на единицу;
        """
        self.name = name
        Robot.population += 1
        print(f"Робот {name} был создан")

    def destroy(self):
        """
        должен уменьшать популяцию роботов на единицу и
        печатать сообщение вида "Робот <name> был уничтожен"
        """
        Robot.population -= 1
        print(f"Робот {self.name} был уничтожен")

    def say_hello(self):
        """
        печатает сообщение вида
        "Робот <name> приветствует тебя, особь человеческого рода"
        """
        print(f"Робот {self.name} приветствует тебя, особь человеческого рода")


# Тестовый код из задания
r2 = Robot("R2-D2")  # печатает "Робот R2-D2 был создан"
r2.say_hello()  # печатает "Робот R2-D2 приветствует тебя, особь человеческого рода"
Robot.how_many()  # печатает "1, вот сколько нас еще осталось"
r2.destroy()  # печатает "Робот R2-D2 был уничтожен"
