'''
Задание:

Вашей программе на вход подаются три строки s, a, b, состоящие из строчных
 латинских букв.
За одну операцию вы можете заменить все вхождения строки a в строку s на
строку b.

Например, s = "abab", a = "ab", b = "ba", тогда после выполнения одной
операции строка s перейдет в строку "baba", после выполнения двух и
операций – в строку "bbaa", и дальнейшие операции не будут изменять
строку s.

Необходимо узнать, после какого минимального количества операций в строке s
 не останется вхождений строки a. Если операций потребуется более 1000,
выведите Impossible.

Выведите одно число – минимальное число операций, после применения которых
в строке s не останется вхождений строки a, или Impossible, если операций
потребуется более 1000.
'''

# Решение:
def replace_operation_count(s, a, b):
    count = 0
    while a in s:
        if count >= 1000 or a in b:
            return 'Impossible'
        count +=1
        s = s.replace(a, b)
    return count


# Проверка:
s, a, b = 'ababa', 'a', 'b'
print(replace_operation_count(s, a, b))
