"""
Вашей программе на вход подается ссылка на HTML файл.
Вам необходимо скачать этот файл, затем найти в нем все ссылки вида
<a ... href="..." ... >
и вывести список сайтов, на которые есть ссылка.

Сайтом в данной задаче будем называть имя домена вместе с именами поддоменов.
То есть, это последовательность символов, которая следует сразу после
символов протокола, если он есть, до символов порта или пути,
если они есть, за исключением случаев с относительными ссылками вида
<a href="../some_path/index.html">.

Сайты следует выводить в алфавитном порядке.
"""
import requests
import re

url = input()
responce = requests.get(url)
if responce.status_code != 200:
    print("didn't get html page")
data = responce.text
result = []
for link in re.findall(r"<a(.*?)href(.*?)=(.*?)(\"|')(((.*?):\/\/)|(\.\.)|)(.*?)(\/|:|\"|')(.*)", data):
    # Торжественно клянусь больше не использовать регулярки для парсинга,
    # это варварство.
    domain = link[8]
    if domain not in result:
        result.append(domain)

result.sort()

for domain in result:
    print(domain)


